@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Cairo:wght@200..1000&display=swap');

* {
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    user-select: none;
    font-family: "Beiruti", sans-serif;
}

body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    background: #e5e7eb;
    flex-direction: column;

}








.menu-icon {
      position: fixed;
      top: 10px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1010;
      background: rgba(255, 255, 255,0.2);
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      padding: 5px 10px;
      border-radius: 125px;
    }

    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100vh;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255);
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: right 0.4s ease;
        z-index: 100;
    }

    .menu.active {
      right: 0;
    }

    .menu a {
      text-decoration: none;
      color: #000;
      font-size: 22px;
      margin: 15px 0;
      transition: transform 0.2s ease;
    }

    .menu a:hover {
      transform: scale(1.1);
      color: #0077ff;
    }
    




.option {
    width: 100%;
}

.option>nav {
    direction: rtl;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}
.option>nav{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
#logonavbar{
    padding: 10px;
    width: 10%;
    text-align:end;
}
#logonavbar>img{
    width: 40%;
}
#navbar{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#btnnavbar{
    width: 20%;
    text-align: center;
}
button{
    border: none;
    padding: 5px 30px;
    transition: all 0.3s;
    border-radius: 15px;
    background: #10c710;
}
button:hover{
    translate: -5px 0px;
    background: rgb(16, 199, 16,0.7);
    cursor: pointer;
}
button>p{
    font-size: 1.3rem;
    font-weight: 700;
    font-family: "Beiruti", sans-serif;
}
.option>nav>#navbar>li {
    background: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option>nav>#navbar>li>a {
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    color: #000000;
    background: none;
}
.option>nav>#navbar>li>.iconnavbar>a>p{
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
}
.option>nav>#navbar>li>.iconnavbar{
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s;

}
.option>nav>#navbar>li>.iconnavbar:hover {
    color: rgb(0, 0, 0, 0.6);
    text-decoration: underline;
    translate: 5px;
}

#head {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("teamloopwebsite/img/taemloop.webp")no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-top: 3vh;
}

#logoimg {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#myGif {
    max-width: 60%;
    height: auto;
    object-fit: cover;
    animation: myGif 2.9s infinite;
    animation-delay: 1s;
}

@keyframes myGif {
    0% {
        translate: 0px;
    }

    50% {
        translate: 50px;
        rotate: 25deg;
    }

    75% {
        translate: -20px;
        rotate: -15deg;
    }

    100% {
        translate: 0px;
    }
}

.text {
    max-width: 70%;
    padding: 10px;
    display: flex;
    direction: rtl;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.text>.h1 {
    width: 100%;
}

.text>.h1>h1 {
    font-family: "Cairo Play", sans-serif;
    font-weight: 900;
    direction: rtl;
    color: white;
    font-size: clamp(40px, 2vw, 18px);
    width: 100%;
    background: none;
    text-align: start;
}

.btn_phone_div{
    width: 50%;
    background: #10c710;
    padding:10px 15px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px black;
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.btn_phone_div>a{
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: all 0.3s ease-out;
}
.btn_phone_div>a>h5{
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.btn_phone_div:hover{
    translate: -1px 0px;
}
.btn_phone_div>a:hover{
    justify-content: space-around;
}
.for_phone_div{
    height: 90vh;
    background: linear-gradient(to top , #adfd42,#10c710);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    overflow: hidden;
}
.up_secten{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}
.for_phone_div>.up_secten>.secten{
    width: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.for_phone_div>.up_secten>.secten>h5{
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    background: white;
    padding: 5px;
    width: 100%;
    text-align: center;
}
.for_phone_div>.up_secten>.secten>img{
    width: 100%;
}
.web_secten{
    width: 100%;
}
.web_secten>.secten{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.web_secten>.secten>img{
    width: 100%;
}
.web_secten>.secten>h5{
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    background: white;
    width: 100%;
    text-align: center;
    padding: 5px;
}
#middil {
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 0%;
}

/*المربعين (لماذا نحن)(خدماتنا)*/
.infocont{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    height: 25vh;
    overflow: hidden;
    background: #1e293b;
    overflow: hidden;

}
.divinfotext{
    max-width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-right: 30px solid #10c710;
    direction: rtl;
    background: black;
    padding: 15px;
    transition: all 0.3s;
}
.divinfotext:hover{
    translate: -5px 0px;
}
.divinfotext>h1{
    color: white;
    font-family: "Cairo", sans-serif;
    font-weight: 600;
}
.divinfotext>p{
    color: rgb(255, 255, 255,0.6);
    font-family: "Beiruti", sans-serif;
}
.scroll {
    width: 99%;
    height: fit-content;
    background: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 15px;
    overflow: hidden;
}

.scrolltext {
    width: 100%;
    height: 15%;
    background: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.scrolltext>.h3text {
    width: 100%;
    background: none;
    text-align: center;
    background: none;
}

.scrolltext>.h3text>h2 {
    width: 100%;
    font-family: "Cairo", sans-serif;
    font-weight: 800;
    background: none;
}

.scrolltext>.scrollpar {
    background: none;
}

.scrolltext>.scrollpar>p {
    font-family: "Beiruti", sans-serif;
    font-weight: 500;
    text-align: center;
    background: none;
    color: rgb(0, 0, 0, 0.7);
}

#logodisegn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    background: #e5e7eb;
    border: none;
    width: 100%;
    overflow: hidden;
}

#logodisegn>.logos {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none;
    overflow: hidden;

}

.logos>.item {

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    background: none;
}

.logos>.item>.logo {
    width: 100%;
    background: none;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0, 0.2);
    margin-bottom: 15px;
    border-radius: 125px;
}

.item>.logo>img {
    width: 100%;
    background: none;
    transition: all 0.3s;
}

.item>.logo>img:hover {
    scale: 1.2;
    rotate: 2deg;
    cursor: pointer;
}

.item>p {
    font-family: "Beiruti", sans-serif;
    border-radius: 5px;
    padding: 5px 0px;
    color: rgb(255, 255, 255);
    font-weight: 200;
    width: 75%;
    background: #1e293b;
    text-align: center;
}
#markone{
    background: none;
    color: #1e293b;
    font-family: "Beiruti", sans-serif;
    border-radius: 5px;
    text-decoration: underline;
}





/*ألمربع الثاني في المنتصف*/


#graphicdisegn {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: fit-content;
    margin-top: 2px;
    background: linear-gradient(to bottom , #adfd42,#10c710);
    overflow: hidden;
}
#graphicdisegn>.logos1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}
#graphicdisegn>.logos1>img{
    width: 50%;
}

#graphicdisegn>.logos2{
    width: 100%;
    gap: 5px;
}
#graphicdisegn>.logos2>img{
    width: 100%;
}

#graphicdisegn>.logos3{
    width: 100%;
    display: flex;
    flex-direction: row;
     gap: 5px;
}

#tall{
   width:50% ; 
}
#short{
   width:50% ; 
}
#logos4{
    width: 100%;
    text-align: center;
}
#arrow{
    margin-top: 25px;
    width: 50px;
    rotate: -90deg;
    transition: all 0.3s ease-in-out;
}
#arrow:hover{
    translate: 0px 5px;
}
 .arrow-container {
      position: relative;
      display: inline-block;
    }

    /* النص المخفي */
    .arrow-text {
      position: absolute;
      bottom: 50%; /* يظهر فوق السهم */
      left: 50%;
      transform: translateX(-50%);
      color: #000000;
      padding: 5px 10px;
      border-radius: 8px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none; /* ما يمنع الضغط على الرابط */
    }

    /* عند عمل هوفر يظهر النص */
    .arrow-container:hover .arrow-text {
      opacity: 1;
    }

    /* السهم */
    .arrow-container img {
      width: 50px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

/* المربع الثالث في المنتصف*/
#website{
    width: 100%;
    height: 30vh;
    background: linear-gradient(to top , #adfd42,#10c710);
}
#questions_div{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    direction: rtl;
    background: #1e293b;
}
.up_div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.up_div_for_rady_anser{
    width: 40%;
    height: 30vh;
    background: rgb(255, 255, 255,0.7);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding:50px 30px;
    gap: 10px;
    transition:all 0.3s;
    overflow: hidden;
}
.up_div_for_rady_anser:hover{
    background: #e5e7eb;
    translate: -5px 0px; 

}
.up_div_for_rady_anser>h3{
    font-size: 2rem;
    font-weight: 600;
}
.up_div_for_rady_anser>p{
    font-size: 1.2rem;
    background: #10c710;
    padding: 15px;
    width: 100%;
}
.down_div_for_user_q{
    width: 100%;
    background: #1e293b;
    height:fit-content;
}
.do_u_hav_q{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px;
    gap: 10px;
}
.do_u_hav_q>h2{
    font-size: 2.5rem;
    color: white;
}
.do_u_hav_q>h5{
    font-size: 1.5rem;
    color: rgb(255, 255, 255,0.7);
}
.conect_with_us{
    width: 50%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 25px;
}
.conect_with_us>a{
    text-decoration: none;
    color: #ffffff;
}
.conect_ways{
    width: 90%;
    background:white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    transition: all 0.3s;
}
.conect_ways:hover{
    translate: -5px 0px;
}
.conect_ways>h5{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
/*  الجزء الاخير السفلي*/
#footer{
    width: 100%;
    height: fit-content;
    background: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.upfooterdiv{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
}
.upfooterinfolink{
    height: 100%;
    display: flex;
    padding: 15px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 80%;
}
/*المربع الاول*/
#logoteamloop{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
}
#location{
    display: flex;
    justify-content: start;
    align-items: flex-end;
    width: 100%;
}
#logoteamloop>#location>p{
    font-family: "Beiruti", sans-serif;
    font-weight: 500;
}
#email-phone>p{
    font-family: sans-serif ;
    font-weight: 500;
    font-size: 0.9rem;
    user-select: text;
}
.email-phone{
     font-family: sans-serif ;
    background: none;
    font-weight:700;
    color: black;
    
}
.socialmedia{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#insta,#whatsapp{
    width: 30px;
    transition:all 0.3s;
}
#whatsapp:hover{
    background: rgb(16, 199, 16,0.2);
    border-radius: 100px;
}
#insta:hover{
    background: rgb(16, 199, 16,0.2);
    border-radius: 100px;
}
/*ألمربع الثاني*/
#homelink{
    gap: 25px;
}
h2{
    font-weight: 600;
}
li>a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
li{
    
    list-style: none;
}
li>a>p{
    color:rgb(0, 0, 0,0.7);
    font-size: 1.2rem;
    transition: all 0.3s;
}
.upfooterinfolink>li>a>p:hover{
    text-decoration: underline;
    translate: -5px 0px;
    color:rgb(0, 0, 0,0.9);
}
/*المربع الثالث*/
#servises{
    gap: 25px;
}
/* المربع الرابع*/
#morelink{
    gap: 25px;
    
}
.downfooterdiv{
    width: 100%;
    padding: 15px;
    border-top: 1px dashed rgb(0, 0, 0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.downfooterdiv>p>mark{
    background: none;
    color: black;
    font-weight: 700;
    font-size: 1.3rem;
}
.downfooterdiv>p{
    font-weight: 700;
    color: rgb(0, 0, 0,0.7);
}
#letter{
    padding: 25px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#letter>h1{
    padding: 0px 15px;
    text-align: center;
    font-family: "Cairo Play", sans-serif;
    font-weight: 700;
    transition: all 0.9s;
}

/*Resposiev diesgn */
@media (min-width:600px) {
    .menu-icon{
        display: none;
    }
    .menu{
        display: none;
    }
    .btn_phone_div{
        display: none;
    }
    .for_phone_div{
        display: none;
    }
    
}
@media (max-width:600px) {
    *{
    a, button {
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
    outline: none;
    }
    }
    .option>nav {
     display: none;
    }
    #head {
        width: 100%;
        height: 90vh;
        background: url("teamloopwebsite/img/taemloop.png")no-repeat;
        background-size: cover;
        background-position:0px 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0;
    }
    #logoimg{
        display: none;
    }
    /*نص الهيد*/
    #head >.text{
        width: 100%;
        height:75%;
        justify-content: flex-end;
        align-items: center;
        
    }
    #head >.text>.h1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0px 100%;
        background: #adfd42;
        margin: 0%;
        
    }
    #head >.text>.h1>h1{
        width: 100%;
        font-size: 1.3rem;
        color: #000;
        background: #adfd42;
        text-align: center;
        gap: 10px;
    }
    .infocont{
        height: 70vh;
        background: linear-gradient(to bottom , #adfd42,#10c710);
        justify-content: flex-start;
        flex-direction: column;
        gap: 25px;
        padding: 25px;
    }
    .divinfotext{
        background: #1e293b;
        width: 80%;
        height: fit-content;
        gap: 10px;
        padding:25px 10px;
        
    }
    .divinfotext>h1{
        font-size: 1.2rem;
    }
    .divinfotext>p{
        font-size: 16px;
        color: whitesmoke;
    }
    #logodisegn{
        height: fit-content;
        padding: 15px;
        gap: 25px;
        background: linear-gradient(to top , #adfd42,#10c710);
        display: flex;
        justify-content: flex-start;
        margin: 0;
    }
    .scrolltext{
        width: 60%;
        background: #adfd42;
        padding:25px 25px;
        border-radius:0px 0px 125px 125px ;
    }
    #logodisegn>.ff{
        background: #10c710;
    }
    .logos2{
        margin-top: 25px;
    }

     .scroll>.logos{
        width: 100%;
        justify-content: center;
        flex-direction:column;

    }
    #graphicdisegn{
        height: fit-content;
        margin: 0;
        margin-bottom: 2px;   
    }
    #graphicdisegn>.scrolltext{
        margin-bottom: 75px;
    }
    .scroll>.logos>.item{
        width: 100%;
        padding: 0%;
        flex-direction:row;
        gap: 15px;
    }
    .logos>.item>.logo{
        border-radius: 0%;
        background:rgba(255, 255, 255, 0.4);
        width: 50%;
        border: 0;
    }
    #questions_div{
        background: linear-gradient(to bottom , #adfd42,#10c710);
        justify-content: flex-start;
    }
    .up_div{
        flex-direction: column;
    }

    .up_div_for_rady_anser{
        width: 100%;
        height: 100%;
        padding: 15px;
        align-items: center;
        background: rgb(255, 255, 255,0.4);
    }
    .up_div_for_rady_anser>h3{
        font-size: 1rem;
        text-align: center;
        width: 100%;
        padding: 15px;
    }
    .up_div_for_rady_anser>p{
        width: 75%;
        font-size: 0.9rem;
        text-align: center;
        background: none;
    }
    .down_div_for_user_q{
        margin-bottom: 15px;
        background: #1e293b;
        height: 50vh;
        padding: 0;
    }

    .do_u_hav_q{
        justify-content: flex-end;
        padding: 15px;
    }
    .do_u_hav_q>h2{
        font-size: 25px;
        width: 100%;
    }
    .do_u_hav_q>h4{
        width: 90%;
        color: whitesmoke;
    }
    .conect_with_us{
        gap: 5px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .conect_ways{
        justify-content: center;
        align-items: center;
        width: 65%;
        gap: 5px;
        padding: 5px 10px;
        
    }
    .conect_ways:hover{
        translate: -2px 0px;
    }
    .conect_ways>img{
        width: 25%;
    }
    .conect_ways>h5{
        font-size: 15px;
    }



   /*true code*/
    .upfooterdiv{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    

    #footer{
        margin-top: 50px;
    }
    #logoteamloop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #location{
        justify-content: center;
        align-items: center;
    }
    #email-phone{
        justify-content: center;
        align-items: center;
    }
    .socialmedia{
        justify-content: center;
        align-items: center;
    }

}